name: Terraform Workflow

on:
  push:
    branches:
      - main  # Executa a pipeline quando há push para a branch main
  pull_request:
    branches:
      - main  # Executa a pipeline em pull requests para a branch main

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      # Passo 1: Fazer checkout do código
      - name: Checkout the code
        uses: actions/checkout@v2

      # Passo 2: Configurar o Terraform CLI
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_wrapper: false  # Desativa o wrapper, caso você precise do binário direto

      # Passo 3: Inicializar o Terraform
      - name: Terraform Init
        run: terraform init
        working-directory: terraform  # Aponta para o diretório onde o arquivo main.tf está

      # Passo 4: Executar Terraform Plan (opcional)
      - name: Terraform Plan
        run: terraform plan
        working-directory: terraform

      # Passo 5: Executar Terraform Apply para criar o bucket
      - name: Terraform Apply
        run: terraform apply -auto-approve
        working-directory: terraform

      # Passo 6: Verificar se o bucket foi criado (opcional)
      - name: Verificar Bucket S3
        run: aws s3 ls
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
